<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Balneario Cozumel</title>
<link href="css/base.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#contenido #textos ul {
	width: 210px;
	float: left;
	margin-left:5px;
}

#contenido #textos ul.ri {
	float: right;
	margin-right:5px;
}
#contenido #textos .colum2 ul li {
	background-image: url(img_dg/fle.png);
	background-position: left center;
	background-repeat: no-repeat;
	padding-left: 15px;
	font-size: 14px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #E3E3E3;
	padding-top: 10px;
	padding-bottom: 10px;
}
#consulta {
	width: 300px;
	height: 200px;
}
form input {
	width: 300px;
}
form {
	width: 310px;
	margin-right: auto;
	margin-left: auto;
}

#accesible p
{
	font-size: 12px;
	padding-left: 10px;
	font-weight: bold;
	color: #333;
}
</style>
</head>

<body>

<div id="top" class="ancho">

	<h1><a href="index.html">Balneario Cozumel</a></h1>
	<ul>
    		<li><a href="index.html">Home</a></li>
            <li><a href="cozumel.html" >Cozumel</a></li>
    		<li><a href="balneario.html" >Balneario</a></li>            
    		<li><a href="eventos.html">Eventos</a></li>
    		<li><a href="restaurant.html">Restaurante</a></li>
            <li><a href="contacto.html" class="activo">Contacto</a></li>
   	</ul>
    
</div>

<div id="contenido" class="ancho">

	<div id="main_foto">
    	<div id="fotos">
    	 <iframe width="928" height="366" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com.ar/maps?f=d&amp;source=s_d&amp;saddr=&amp;daddr=Carpintero&amp;geocode=FTrDyP0d6rmb_A&amp;sll=-37.167789,-56.911733&amp;sspn=0.013508,0.025234&amp;vpsrc=6&amp;gl=ar&amp;hl=es&amp;mra=mr&amp;ie=UTF8&amp;t=m&amp;ll=-37.163395,-56.901455&amp;spn=0.025034,0.079565&amp;z=14&amp;output=embed"></iframe><br /><small><a href="http://maps.google.com.ar/maps?f=d&amp;source=embed&amp;saddr=&amp;daddr=Carpintero&amp;geocode=FTrDyP0d6rmb_A&amp;sll=-37.167789,-56.911733&amp;sspn=0.013508,0.025234&amp;vpsrc=6&amp;gl=ar&amp;hl=es&amp;mra=mr&amp;ie=UTF8&amp;t=m&amp;ll=-37.163395,-56.901455&amp;spn=0.025034,0.079565&amp;z=14" style="color:#0000FF;text-align:left">Ver mapa m&aacute;s grande</a></small>
    	</div>
    </div>
    
    <div id="negro_titulo">
        	<h2>CONTACTO</h2>
    </div>
    
    <div id="textos" class="arreglo">
   	  <div class="colum ">
         <div id="accesible">
            	 <p>Balneario Cozumel.</p>	
                 <p>Acacia y Playa</p> 	    
                 <p>T. Restor&aacute;n 02254 470409</p>
	             <p>T. Balneario 02254 470762</p>
                 <p>M. info@cozumelcarilo.com.ar</p>
                 <p>W. cozumelcarilo.com.ar</p>
        </div>
      </div>
        
        <div  class="colum2 borderecho borizquierdo">
         	
<form action="enviar_mail.php" method="post">
                                    	<div class="row_form">
                                        	<p>Nombre y Apellido</p>
                                          <input name="nombre" id="nombre" type="text" />
             </div>
                                         <div class="row_form">
                                        	<p>Tel&eacute;fono</p>
                                           <input name="telefono" id="telefono" type="text" />
                                         </div>
                                         <div class="row_form">
                                        	<p>Mail</p>
                                           <input name="email" id="email" type="text" />
                                         </div>
                                         <div class="row_form">
                                        	<p>Fecha de Nacimiento</p>
                                           <input name="nacimiento" id="nacimiento" type="text" />
                                         </div>
                                          <div class="row_form">
                                        	<p>Consulta</p>
                                            <textarea name="consulta" id="consulta" /></textarea>
             </div>
                                         <div class="row_form">
                                         <p>&nbsp;</p>
                                       	   <input name="enviar" type="submit" id="enviar" value="Enviar!" />
                                         </div>
          </form>
			
            
        </div>
     
     
     <div class="colum">
         
      </div>
     
        
    </div>

</div>

<div id="futer">
	<div class="ancho">
    	
        <ul>
    		<li><a href="index.html">Home</a></li>
            <li><a href="cozumel.html" class="activo">Cozumel</a></li>
    		<li><a href="balneario.html">Balneario</a></li>            
       		<li><a href="restaurant.html">Restaurante</a></li>
            <li><a href="mar.html">Mar</a></li>
            <li><a href="eventos.html">Eventos</a></li>
            <li><a href="accesibilidad.html">Accesibilidad</a></li>
            <li><a href="personajes.html">Personajes</a></li>
            <li><a href="contacto.html">Contacto</a></li>
   	</ul>
        
        <p id="emil">Acacia y Playa, Caril&oacute;  | 02254 470762 | info@cozumelcarilo.com.ar</p>
    </div>
</div>


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36995246-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
