<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content= "width=device-width, initial-scale=1.0, user-scalable = no">
  <link rel="icon" type="image/png" href="./app/assets/logo.png">
  <meta name="theme-color" content="#FF282E">
  <meta name="apple-mobile-web-app-status-bar-style" content="#FF282E">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <title>Cozumel Carilo</title>
  <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="global.css">
</head>
<body>
  <div id="root"></div>
  <script src="https://smtpjs.com/v3/smtp.js"></script>
  <script src="main.js"></script>
</body>
</html>
